<?xml version="1.0"?>
<robot name="camera"
     xmlns:xacro="http://ros.org/wiki/xacro">

     <xacro:macro name="cameras" params="name parent *origin">

          <joint name="${name}_fix_joint" type="fixed">
               <xacro:insert_block name="origin" />
               <parent link="${parent}"/>
               <child link="${name}_fix_link"/>
          </joint>

          <link name="${name}_fix_link">
               <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                         <box size="0.001 0.001 0.001" />
                    </geometry>
               </collision>

               <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                         <box size="0.001 0.001 0.001" />
                    </geometry>
               </visual>

               <inertial>
                    <mass value="1e-5" />
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
               </inertial>
          </link>

          <joint name="${name}_joint" type="fixed">
               <parent link="${name}_fix_link"/>
               <child link="${name}_link"/>
               <origin xyz="0 0 0" rpy="0 0 0"/>
          </joint>

          <link name="${name}_link" />

          <joint name="dummy_${name}_joint" type="fixed">
               <parent link="${name}_link"/>
               <child link="tecdron/base_footprint/${name}_sensor"/>
               <origin xyz="0 0 0" rpy="0 0 0"/>
          </joint>

          <link name="tecdron/base_footprint/${name}_sensor" />

    <gazebo reference="${name}_link">
          <sensor type="camera" name="${name}_camera">
          <topic>${name}_topic</topic>
            <camera>
               <horizontal_fov>1.047</horizontal_fov>
               <image>
                 <width>320</width>
                 <height>240</height>
               </image>
            </camera>
          <update_rate>30</update_rate>
          </sensor>
     </gazebo>


</xacro:macro>

</robot>
