<?xml version="1.0"?>
<robot name="sensor_sick_s300"
     xmlns:xacro="http://ros.org/wiki/xacro">

     <xacro:include filename="$(find robot_description)/urdf/sick/materials.urdf.xacro"/>

     <xacro:macro name="sensor_sick_s300" params="name parent *origin color">

          <joint name="${name}_fix_joint" type="fixed">
               <xacro:insert_block name="origin" />
               <parent link="${parent}"/>
               <child link="${name}_fix_link"/>
          </joint>

          <link name="${name}_fix_link">
               <collision>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                         <box size="0.001 0.001 0.001" />
                    </geometry>
               </collision>

               <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                         <mesh filename="package://robot_description/meshes/sick/sick_s300.dae"/>
                    </geometry>
                    <xacro:color_material color="${color}"/>
               </visual>

               <inertial>
                    <mass value="1e-5" />
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
               </inertial>
          </link>

          <joint name="${name}_joint" type="fixed">
               <parent link="${name}_fix_link"/>
               <child link="${name}_link"/>
               <origin xyz="0 0 0.115" rpy="0 0 0"/>
          </joint>

          <link name="${name}_link" />

          <joint name="dummy_${name}_joint" type="fixed">
               <parent link="${name}_link"/>
               <child link="tecdron/base_footprint/${name}_sensor"/>
               <origin xyz="0 0 0.115" rpy="0 0 0"/>
          </joint>

          <link name="tecdron/base_footprint/${name}_sensor" />

    <gazebo reference="${name}_link">
          <sensor type="gpu_lidar" name="${name}_sensor">
              <pose relative_to='${name}_link'>0 0 0 0 0 0</pose>
              <always_on>1</always_on>
              <visualize>true</visualize>
              <update_rate>20</update_rate>
              <topic>/${name}/laser/scan</topic>
              <ray>
                  <scan>
                      <horizontal>
                          <samples>720</samples>
                          <resolution>1</resolution>
                          <min_angle>${-3.1415 * (3 / 4.5)}</min_angle>
                          <max_angle>${3.1415 * (3 / 4.5)}</max_angle>
                      </horizontal>
                  </scan>
                  <range>
                      <min>0.20</min>
                      <max>10.0</max>
                      <resolution>0.01</resolution>
                  </range>
                  <noise>
                      <type>gaussian</type>
                      <mean>0.0</mean>
                      <stddev>0.01</stddev>
                  </noise>
              </ray>
          </sensor>
     </gazebo>


</xacro:macro>

</robot>
